{
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "mounts": [
    "source=global-pnpm-store,target=${containerWorkspaceFolder}/.pnpm-store,type=volume",
		"source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
  ],
  "postCreateCommand": {
		"chown .pnpm-store" : "sudo chown node .pnpm-store", 
		"chown node_modules": "sudo chown node node_modules"
	}
}
